language: node_js
node_js:
  - '4'
env:
  global:
  - GH_REF=github.com/g0v/workweek.git
  # GH_TOKEN
  - secure: "tgpgVQ/PRUqIqA4QrmUPi8Xk1i4iPbT5KxGlMLpHuRhdeKd+l6cm33/cfEJJbIa9ZxbEQsEoNGKpjZrD2dFmVASlKEZf408N8LMB09aBfaJNEIkxPS5Q+SRvJQNx01vrpKqxE09+OYCR8ORW0NlN8P7Lz3gWdkKJashb10Y4D1bChydCu9yZiCuxab3jelff+AXYvtuSYhWdrma/9GVy0dP56L6Iaz8yPABmkPnoMTCljd3VcWmGqe1r3f9fOOjIun63lTK6TZUaWfE59Ahbhp+XDAzaa67axF2o031HyTpzn/wpkzT12YrYiNVHoTcq4N1clV3BjogjJHRGqrZBMVo04M36z3Xg3UR5cP+nP5eaq5hLWhL01XvQlYeScuAECs0T6HyGpBjmNT3rGXIdlEYc08/ywlKxYFCufGYMnlL7vbJepnt5c7WnBbKmRFW7HZem2+PIKdmA9VN0/6sqj9A774BLiNVUAGfzjKl0Nhq4otf5oKqyr7gAFZNEe4nKMVVpeFk+rbOVFmRkFi9kmT2J9DBWmxb6jvT1cH5cY6dQc63aPbBL/2FHjOI/q/tHmTAJYgflLm1Jdx9stidY4o/NlYI2EnM/jwmlVGOj0IOQvcY7cGMEwhPKKBndBjxjzSweyFo3ROvWf1A4iHV5wQKIYgsMSnJEUMO9117Avh0="

after_success: npm run deploy
